SSH_USERNAME=
SSH_PASSWORD=
SERVER_URL=

FILE_THRESHOLD=7000000000

# Defines how many files should be uploaded at once
# If more than one worker is configured, it might be useful to run at least 2
UPLOAD_COUNT=2

DOWNLOAD_SOURCE=/media/output
UPLOAD_DIR=/media/source

DISCORD_TOKEN=